spring.application.name=BootMSProj04-BillingService
server.port=7172

# Application name (REQUIRED for Eureka registration)

# Eureka Server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Instance configuration
eureka.instance.prefer-ip-address=true

#instance id
eureka.application.instance.id=${spring.application.name}:${random.value}