spring.application.name=BootMSProj01-EurekaServer

#server port number
server.port=8761

#Override defualt values of the Eureka server Project
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false