#spring.application.name=BootMSProj02-WishMessageMS

server.port=7171

#specify the Eureka Server url to publish the microservice
#eureka.client.service-url.defualt-zone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#server.port=7171

# Application name (REQUIRED for Eureka registration)
spring.application.name=wish-message-service

# Eureka Server configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

# Instance configuration
#eureka.instance.prefer-ip-address=true